@relation R_data_frame-weka.filters.unsupervised.attribute.NumericToNominal-R3-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemovePercentage-P90.0

@attribute IMP_TASA numeric
@attribute NUM_ASC {0,1}
@attribute NUM_BAN numeric
@attribute NUM_HAB numeric
@attribute NUM_VAL_M2_UTIL numeric
@attribute NUM_VAL_M2_CONST numeric
@attribute TXT_SUB_CATE_ACTI {Adosado,Apartamento,Atico,Bungalow,Casa,Chalet,Cortijo,Duplex,Estudio,Pareado,Piso,Triplex,Unifamiliar}

@data
118420,1,2,3,85,85,Piso
191809.14,0,3,3,120,141,Chalet
41555.2,0,1,3,80.34,96.64,Piso
137750,0,2,2,76.68,95,Piso
224619.89,0,3,4,247.94,247.94,Chalet
101785.11,0,1,3,94.37,109.95,Piso
111520,0,2,4,130,164,Piso
85695,0,3,3,94.8,114.26,Piso
50502.38,0,1,2,53,61,Apartamento
58910.2,0,1,2,65,75,Apartamento
54293.98,0,1,2,66,76,Apartamento
57760.76,0,1,2,65,75,Apartamento
55411.44,0,1,2,68,79,Apartamento
60613.34,0,2,2,71,83,Apartamento
93047.2,0,1,2,70.31,91.33,Piso
261465.53,0,3,3,176.66,203.11,Adosado
94846.05,1,2,3,94,118.7,Piso
37904.14,1,2,2,59,72.48,Piso
62344.76,1,1,1,44.75,63.51,Piso
37904.14,1,2,2,59,72.48,Piso
82132.62,1,2,2,63.05,81.3,Piso
68323.97,1,1,1,52.2,68.64,Piso
61370.1,1,1,1,44.75,61.99,Piso
93042.63,1,2,3,87.56,117.2,Piso
71604.35,1,1,2,55.15,77.3,Piso
97949.85,1,2,3,85.2,103.02,Piso
77568.32,1,2,2,63.05,81.3,Piso
82097.7,1,2,2,75.18,98.07,Piso
70258.27,1,1,2,61.63,82.24,Piso
81921.07,1,2,3,77.91,105.71,Piso
69284.2,1,1,2,57.61,82.63,Piso
69633.45,1,2,2,62.85,88.13,Piso
73472.53,1,1,2,57.69,82.21,Piso
60708.06,1,1,1,49.09,68.83,Piso
87091.74,1,2,2,75.18,98.07,Piso
69912.75,1,1,2,61.63,82.24,Piso
85724.99,1,2,3,77.91,105.71,Piso
72704.81,1,2,2,62.85,87.83,Piso
80664.22,1,1,2,71.15,93.84,Piso
67464.56,1,1,1,49.09,69.48,Piso
66940.33,1,1,2,53.01,69.9,Piso
68536.99,1,1,2,61.32,81.57,Piso
61292.16,1,1,1,50.29,70.94,Piso
116802.2,1,3,3,101.2,130.55,Piso
143690.58,1,3,3,126.91,156.52,Piso
38697.1,0,1,3,71,85,Piso
60244.96,0,1,2,51.15,66.5,Piso
58729.01,0,1,1,48.4,62.92,Piso
132637.6,0,2,4,95.27,121.78,Piso
150192.81,0,2,4,156.55,156.55,Piso
79829.5,0,2,2,56.79,74.26,Piso
96019,?,2,3,60.11,87.29,Piso
?,1,2,2,68.03,88.54,Piso
87265.82,0,1,2,55.35,65.95,Piso
91670.79,0,2,3,93.22,112.31,Adosado
111811.85,0,2,3,110,123.58,Adosado
92026.79,0,1,3,72.34,72.34,Piso
92489.4,0,1,3,75.77,75.77,Piso
93599.61,0,1,3,72.34,72.34,Piso
93468.39,0,1,3,75.77,75.77,Piso
112888.86,0,1,1,42.61,53.61,Piso
54505.7,0,1,3,77.75,97.6,Piso
62438.19,0,1,3,65,75,Chalet
130201,1,2,3,91.15,119.6,Piso
67743.41,0,1,1,45.4,57.89,Piso
117017.7,0,1,3,87.53,87.53,Piso
87536.47,0,2,3,102,102,Adosado
138153.24,0,2,3,?,?,Piso
51800.65,0,1,3,62.6,84.37,Piso
86978.39,0,2,3,?,?,Casa
107079.12,1,2,3,?,?,Piso
78848.06,0,3,4,?,?,Casa
151671.01,0,2,3,?,?,Atico
111978.28,0,2,2,?,?,Piso
59647.15,0,2,4,?,?,Piso
238518.22,0,2,3,?,?,Adosado
120100.6,0,1,2,?,?,Casa
84336.72,0,2,3,?,?,Piso
80105.87,0,1,1,58.46,73.08,Piso
117985.18,0,3,4,184.01,221.81,Adosado
97218.64,?,2,3,68.62,90.49,Piso
107435.79,?,2,3,74.25,99,Piso
121071.02,?,2,3,83.39,110.46,Piso
108510.15,?,2,3,74.25,99,Piso
54738.66,0,1,3,?,?,Piso
107613.7,0,1,2,?,?,Piso
74919.82,0,1,3,61.3,79.48,Piso
267718.84,0,4,3,250,269,Adosado
44225,0,1,1,?,?,Chalet
58500,0,1,3,?,?,Chalet
133812.31,1,2,3,72.12,95,Piso
68037.29,0,1,2,46.11,59.74,Piso
77056.35,0,2,4,85.58,100.93,Casa
134898.85,0,1,2,51.96,67.2,Piso
94400,0,1,2,?,?,Adosado
79941.31,0,1,3,?,?,Piso
70856.31,0,1,2,?,?,Piso
175429.03,0,3,5,260.8,326,Adosado
91516.75,0,1,4,?,?,Piso
134937,0,2,4,121.79,149.93,Adosado
195673.78,0,2,4,142.22,177.85,Adosado
99147.23,0,1,3,118.01,142.18,Casa
94214.89,0,1,3,67.57,92.41,Piso
46277.52,0,2,3,102.09,123,Casa
43908.57,0,1,3,58.76,71.19,Piso
140070.28,0,2,4,127.9,146.26,Adosado
66430.81,0,1,3,73.42,99.88,Piso
62575.18,0,1,3,69.1,94,Piso
62575.18,0,1,3,69.1,94,Piso
62575.18,0,1,3,69.1,94,Piso
63906.29,0,2,3,70.59,96.03,Piso
67893.07,0,1,3,75.06,102.11,Piso
67873.4,0,1,3,75.04,102.08,Piso
52575.45,0,1,2,57.89,78.75,Piso
80981.24,0,2,3,89.73,122.07,Piso
100134.54,0,1,3,47.35,65,Piso
?,?,2,4,98.2,125.42,Piso
105976.5,0,2,3,83.01,100.93,Piso
195031.69,0,2,4,133.82,168.1,Piso
38844,0,2,3,82.64,100,Piso
296548.6,?,2,3,83.85,88.62,Piso
140999.29,0,2,4,165,191,Chalet
107160.97,0,2,4,107,130.61,Adosado
126578.52,0,2,3,85.24,106.55,Piso
122009.96,0,1,2,56.61,73.53,Piso
43176,0,1,3,74.71,88.9,Piso
109130.74,0,2,3,83.83,112.49,Piso
92185.21,0,1,3,83.97,104.39,Piso
92760.75,0,1,2,55.25,66.77,Piso
68552.22,0,1,3,74.27,74.27,Piso
90789.63,0,2,4,127.15,146.22,Casa
48380,0,1,2,65,82,Piso
103393.69,0,2,4,?,?,Casa
178845.16,0,2,3,111.92,154.75,Atico
163773.08,0,3,4,117.15,202.68,Adosado
46659.84,0,2,3,106.24,128,Casa
130983.78,0,2,3,180,203.88,Chalet
114500.14,0,?,?,?,?,Piso
?,?,2,3,68.35,92.88,Piso
?,?,1,1,39.05,57.17,Piso
?,?,1,2,56.5,78.25,Piso
?,?,1,2,52.2,72.87,Piso
?,?,1,1,39.05,57.17,Piso
?,?,1,2,56.5,78.25,Piso
?,?,1,2,52.2,72.92,Piso
32322.29,0,1,3,69.43,91,Piso
201320.6,0,2,3,97.1,113.01,Piso
126918.28,0,1,3,46.28,56.56,Piso
?,?,1,2,132.8,132.8,Piso
?,?,1,1,71.6,71.6,Piso
?,?,1,2,119.09,119.09,Piso
?,?,1,2,119.09,119.09,Piso
?,?,1,1,63.27,63.27,Piso
?,?,1,1,63.27,63.27,Piso
?,?,1,2,137.55,137.55,Piso
?,?,1,2,137.55,137.55,Piso
?,?,1,1,69.01,69.01,Piso
?,?,1,1,69.01,69.01,Piso
?,?,1,2,125.9,125.9,Piso
?,?,1,2,125.9,125.9,Piso
?,?,1,2,104.14,104.14,Piso
?,?,1,1,75.16,75.16,Piso
?,?,1,1,75.16,75.16,Piso
61067.34,0,1,3,78.48,96.54,Piso
142158.84,0,2,2,82.06,82.06,Adosado
37100,0,1,2,39,53,Piso
55729.8,0,1,3,75,90,Piso
10727.28,0,1,1,?,?,Casa
91944.92,0,1,1,51.21,51.21,Piso
94605.82,0,1,1,54.87,54.87,Piso
95434.8,0,1,1,54.86,54.86,Piso
119934.02,0,1,2,71.7,71.7,Piso
73098.02,0,1,1,39.79,39.79,Piso
101794.44,0,1,1,59.3,59.3,Piso
105151.42,0,1,2,61.17,61.17,Piso
130960.78,0,1,2,78.44,78.44,Piso
93333.11,0,1,1,53.79,53.79,Piso
152571.76,0,2,3,93.43,93.43,Piso
160594.21,0,2,3,130.88,155.27,Adosado
485121,0,2,3,?,?,Chalet
389520.21,0,3,5,160,185.46,Chalet
60736.81,0,1,3,71.18,93.86,Piso
95184.12,0,1,4,82.42,104.26,Piso
42750,0,1,1,35.1,45,Apartamento
108765.01,0,2,3,76.11,78.29,Piso
84114.54,0,2,5,166,166,Casa
230617.26,0,2,5,198.64,219,Adosado
292932.33,0,2,3,206.81,244.74,Adosado
126462.83,0,1,1,90.91,111.82,Adosado
38678.25,0,2,3,65,92.25,Casa
109201.69,0,2,3,63.1,70.2,Adosado
69331.05,0,1,1,39.41,50.35,Piso
54334.28,0,1,3,56.67,70.84,Piso
?,?,1,2,56.05,91.72,Piso
?,?,1,2,56.5,91.83,Piso
?,?,1,1,36.8,60.92,Piso
?,?,1,2,52.25,81.46,Piso
?,?,1,2,58.2,84.54,Piso
?,?,1,1,37.45,53.47,Piso
?,?,1,1,45.4,69.28,Piso
88476.45,0,?,?,80.52,107.61,Piso
115748.16,0,2,3,87.65,109.9,Piso
38877.2,0,1,2,128.75,144.58,Casa
98154.98,0,2,3,90.97,121.75,Piso
32058.75,0,1,2,68.68,85.49,Piso
223902.9,0,2,3,181.07,181.07,Chalet
145950,0,3,4,119.58,139,Adosado
71722.43,0,1,4,91,123.5,Casa
111896.27,0,2,3,88.97,118.38,Piso
110788.41,0,2,3,79,93.75,Adosado
130029.86,0,2,3,123.52,123.52,Piso
115524.06,0,2,3,109.18,109.18,Piso
39046.9,0,1,3,67.86,88.14,Piso
72044.84,0,1,2,54.46,70.25,Piso
49811.55,0,1,2,109.5,121,Piso
107053.86,0,1,3,88.27,112.65,Adosado
95080.82,0,1,2,58,68.44,Piso
49602.48,0,1,3,62,62,Piso
71927.04,0,1,3,76.74,98,Piso
104535.85,0,2,3,108.62,135.77,Piso
80096.11,?,3,4,111.09,127.69,Piso
59009.34,0,1,2,51.83,59.23,Piso
101884.4,0,2,3,120.15,149.83,Adosado
38391.72,0,2,3,75,75,Piso
84883.97,0,2,3,71.1,90.07,Piso
86628.46,0,2,3,71.85,93.68,Piso
83562.94,0,2,3,70.15,90.31,Piso
105135.95,0,2,3,75.7,107.56,Piso
96685.33,0,2,3,78.82,102.38,Piso
123930.87,0,2,4,116.11,135.19,Adosado
121848.65,0,2,3,90.36,111.9,Piso
40214.24,0,1,3,60.9,73,Piso
80784.99,0,1,3,70.14,81.1,Adosado
55083.21,0,1,3,76.1,91,Casa
85828.9,0,1,3,54.1,74,Piso
86244.24,0,2,3,89.95,106.75,Piso
62597.23,0,1,3,59.06,63.23,Piso
198859.96,0,2,2,114.41,131.5,Piso
120438.53,0,2,3,108.86,134.4,Piso
79440.91,0,1,2,68.73,85.87,Piso
185403.04,0,3,5,151.41,197.21,Adosado
42283.53,0,2,4,61.28,74.79,Piso
90888,0,1,3,89.8,108,Piso
153216,0,2,3,89.67,109.4,Piso
91297.27,0,2,4,73,98,Piso
?,0,2,3,77.4,95.42,Piso
120437.04,0,1,2,54.15,79.83,Piso
?,0,2,3,90.22,114.22,Piso
?,0,2,3,68.95,93.93,Piso
165489.26,0,2,3,100.78,118.76,Duplex
51066.61,0,2,3,63,70.7,Piso
71034.57,0,2,3,89.99,130.47,Piso
158732.46,0,3,4,168.57,191.85,Adosado
122652.74,0,2,3,97.28,138.41,Chalet
58338.7,0,2,3,70,70,Piso
63554.3,0,2,4,109.05,137,Piso
286151,0,1,3,100,100,Piso
?,?,1,3,73,73,Piso
?,?,2,3,93,93,Piso
64736.26,0,2,3,60.15,77.45,Adosado
104725.66,0,2,3,84.84,109.71,Piso
112125.82,0,2,4,89.98,104.38,Adosado
105049.12,?,1,2,48.7,53.15,Piso
164238.97,0,2,4,221.83,247.41,Adosado
133739.47,0,2,4,176.81,217.64,Adosado
396403.36,0,2,4,246,296,Adosado
90881.19,0,2,3,105.09,105.09,Piso
48127.69,0,1,3,61.26,61.26,Piso
110949.37,0,2,3,175,175,Casa
90065.15,?,1,3,67.2,85,Piso
249900,?,3,3,185.93,213.82,Adosado
60512.95,0,2,3,81.11,93.2,Piso
124680.05,0,1,3,56.8,73.44,Piso
119304.67,0,1,3,61.2,78,Piso
67465.44,0,2,4,89.9,120.7,Piso
29910.6,0,1,4,82.51,103.14,Piso
44472.46,0,1,3,60.9,75.04,Piso
110723.86,0,2,3,64.95,79.7,Piso
119883.65,0,2,3,117.87,135.48,Piso
87905.91,0,?,?,95.23,95.23,Piso
77884.36,0,1,3,78.48,90,Piso
50255.89,0,?,?,85.84,85.84,Casa
83187.86,0,?,?,117.86,142,Adosado
77136.97,0,?,?,72.29,95.45,Piso
120581.9,0,?,?,83.82,108.88,Duplex
211600,1,1,2,49.23,68.64,Piso
107275.71,0,1,2,76.63,100.39,Piso
305260.09,0,?,?,?,463.79,Chalet
109617.93,0,1,2,?,?,Piso
90001.5,0,2,2,108.94,124.14,Adosado
56005.6,0,1,1,98.55,112,Casa
64461.09,0,2,3,90.79,114.55,Piso
95521.95,0,?,?,94.13,122.25,Piso
87842.16,0,?,?,87.72,112.17,Piso
89424.85,0,?,?,90.01,115.37,Piso
96000.04,0,?,?,94.7,125.45,Piso
64889.89,0,?,?,80.3,92.3,Piso
71486.67,0,?,?,85,85,Piso
52165.2,0,1,4,75.92,87,Piso
51637.38,0,?,?,89.81,113.82,Piso
61001.22,0,1,3,101.26,122,Casa
44341.5,0,?,?,81.21,93.67,Piso
83500.41,0,?,?,98.13,122.44,Piso
109376.06,0,1,3,84.7,110.88,Piso
49020.65,0,?,?,74.93,103.43,Piso
94159.91,0,3,2,87.37,102.66,Adosado
68299.88,0,1,3,103.57,118,Casa
37615.5,0,1,3,44.2,57.87,Piso
44902,0,1,3,65.81,86.35,Piso
178472.54,0,?,?,139.2,160,Piso
91743.12,0,1,2,65,84,Piso
104745.9,?,2,4,91.26,102.63,Piso
184123.58,0,?,?,89.79,124.56,Piso
226372.79,0,2,3,181,216.37,Chalet
92413.44,0,1,2,56.41,66.52,Piso
237429.48,0,2,4,?,?,Piso
104547.65,0,?,?,89.61,115,Piso
74888.96,0,?,?,45.29,63.4,Piso
78105.1,0,?,?,48.17,66.4,Piso
53265.54,0,?,?,33.49,45.2,Piso
78288.54,0,?,?,48.17,66.4,Piso
92005.52,0,1,2,168.49,203,Chalet
113776.86,0,1,3,64.2,82.21,Piso
62549.49,0,?,?,38.53,50.05,Piso
109600.81,0,?,?,80.66,80.66,Piso
125383.09,0,?,?,100.33,130.31,Piso
73013.53,0,?,?,58.26,71.66,Piso
73591.22,0,?,?,58.26,71.66,Piso
42983.28,0,1,2,49.75,72,Piso
54298.9,0,1,3,66.52,85.12,Piso
239481.13,0,?,?,155.21,187,Chalet
96810.07,0,1,2,56,67.2,Casa
62025.14,0,1,3,111.85,147,Casa
201403,0,2,3,?,?,Adosado
62668.93,0,?,?,77.09,95,Piso
102725.47,0,?,?,90,116.1,Piso
188864.11,0,?,?,102.21,146,Chalet
84585.81,0,2,3,90,116.1,Piso
111812.13,0,?,?,99.43,128.7,Piso
34625.94,0,?,?,150,166,Casa
89489.44,0,1,2,61.87,74.25,Adosado
91128.22,0,?,?,90,116.1,Piso
114973.35,0,2,4,132.16,175.16,Adosado
75595.82,0,2,3,92.73,92.73,Piso
165321.59,0,3,4,141.93,171,Adosado
99577.22,0,2,3,69.3,93.6,Piso
100768.6,0,2,4,93.97,135.36,Piso
95470.83,0,1,2,51.2,66.05,Piso
78205.01,0,?,?,76.19,103.5,Piso
181884.04,0,2,4,106.29,136.06,Piso
128710.95,0,2,3,113.77,113.77,Piso
64716.44,0,1,2,54.16,78.35,Piso
95838.11,0,2,4,167.66,202,Casa
42070.33,0,1,3,73.08,91.35,Piso
60441.44,0,2,3,87.93,113.86,Piso
61018.4,0,1,2,44.07,68.56,Chalet
63475.59,0,?,?,47.4,56.35,Piso
86349.42,0,2,3,69.98,84.36,Adosado
92867.28,0,2,4,172,172,Casa
131101.5,?,1,1,36.8,41.9,Piso
71205.35,0,1,3,81,95,Casa
102557.63,0,1,2,52.62,74.09,Piso
216574.08,0,?,?,81.11,113.2,Piso
74057.12,0,1,3,76.12,96.36,Piso
59431.38,0,?,?,69.99,88.1,Piso
110095.3,0,2,4,146.87,153.67,Adosado
79439.29,0,?,?,82.16,102.09,Piso
138763.78,0,2,3,80.75,96.81,Piso
68917.86,0,?,?,57.33,65.9,Piso
61163.92,0,?,?,81,94,Casa
90418.15,0,2,3,81.69,100.95,Piso
40750.44,0,?,?,107,122,Casa
86327.86,0,?,?,109.72,129.7,Piso
67209.13,0,?,?,62.25,82.17,Adosado
83232.85,0,2,4,99.22,111.65,Piso
101674.74,0,?,?,68.96,94.25,Piso
83680.25,0,2,4,110.71,126.87,Piso
62915.69,0,1,2,71.64,82.35,Piso
63864.29,0,1,2,74.04,74.04,Piso
38142.49,0,?,?,63.68,78.68,Piso
70873.77,0,?,?,57.37,57.37,Piso
?,0,?,?,?,?,Adosado
153545.89,0,?,?,186.16,210.09,Adosado
65310.08,0,1,3,100.16,120.49,Piso
50000.32,0,?,?,53.66,82,Casa
84153.98,0,?,?,90.85,118,Piso
208958,?,2,3,82.93,95.13,Piso
56361.48,0,?,?,84,84,Piso
133065.77,0,2,3,82.9,100,Adosado
154383.48,0,1,2,84,114.44,Piso
45374.15,0,1,3,71.83,82.56,Casa
83506.35,0,2,3,90,121.35,Piso
76539.4,0,1,2,79.82,95.78,Piso
54675.78,0,1,2,33.2,40,Casa
114358.77,0,2,3,87.2,110.25,Piso
144287.61,0,2,4,141.61,174.74,Adosado
44204.16,0,1,2,64,64,Piso
32126.49,0,1,2,44.76,44.76,Piso
92933.07,0,1,3,87.1,115.55,Duplex
56092,0,?,?,71,80,Piso
104371.74,0,?,?,85.08,102.1,Piso
71804.41,0,1,1,40.11,52.07,Piso
105290.33,0,2,3,94.92,122.62,Piso
113774.56,0,?,?,75.32,103.6,Piso
53625,0,1,3,56.52,71.5,Piso
?,?,2,3,85.53,122.6,Piso
?,?,2,2,77.19,113.91,Piso
56175.47,0,1,2,64.7,84.04,Piso
78771.33,0,1,3,60.97,68.29,Adosado
97197.5,0,2,4,92.1,114.35,Casa
202012.86,0,2,4,134.21,161.7,Chalet
166884.18,0,2,3,96,127,Piso
126588.18,0,1,3,70,91,Piso
141050,0,2,2,63.82,86,Casa
45577.5,0,1,1,39.48,51.5,Piso
520101.18,0,2,4,257,257,Chalet
210508.5,?,2,3,82.93,95.13,Piso
64500,0,1,2,52,60,Chalet
164463.84,0,3,3,91.57,130,Piso
56709.43,0,1,1,30.55,39.11,Piso
166504.84,0,2,3,84.05,107.18,Piso
114985.85,0,2,4,92.2,112.46,Piso
61553.7,0,1,3,80.54,105.22,Piso
148641.89,0,4,4,89.86,124.5,Adosado
40046.85,0,1,2,44.06,55.89,Piso
45269.58,0,1,1,50.66,64.43,Piso
60021.58,0,1,2,56.95,92.57,Casa
65933.91,0,1,2,56.95,92.57,Casa
126983.23,0,1,5,114.64,138.12,Chalet
54837,0,1,3,76,90,Piso
108475.53,0,1,2,73.88,94.6,Piso
54802.74,0,2,3,113,113,Piso
209859.1,?,2,3,180,198,Adosado
132437.5,?,1,1,36.78,41.97,Piso
116073.04,0,2,4,90,121.8,Piso
110122.11,0,1,2,?,?,Piso
111738.68,0,3,4,89.91,109.5,Adosado
45116.79,0,1,3,50.5,64.53,Piso
44092.56,0,1,3,57.5,71.88,Piso
60450,0,1,2,69.35,93,Piso
125395.08,0,2,4,276,276,Adosado
90426.79,0,1,3,68.41,100.5,Piso
27350.4,0,1,3,68.33,80,Piso
82056.01,0,2,2,80.3,106.22,Piso
117200.84,0,1,2,58.29,67,Piso
221242.77,0,2,4,139.75,168.37,Adosado
208377,?,2,3,81.31,94.65,Piso
55413.79,0,2,3,65.35,85.33,Piso
53408.9,0,1,2,46.22,60.01,Piso
61570.6,0,1,1,51.81,67.66,Piso
52384.61,0,1,2,51.59,63.38,Piso
58944.2,0,2,3,78.43,101.29,Piso
61570.6,0,1,1,51.81,67.66,Piso
52384.61,0,1,2,51.59,63.28,Piso
?,?,1,2,45.69,63.68,Piso
?,?,1,2,45.69,63.68,Piso
?,?,1,1,39.73,55.9,Piso
?,?,1,2,45.69,63.68,Piso
?,?,1,1,39.73,55.9,Piso
?,?,1,1,47.85,68.3,Piso
?,?,2,3,85.95,122.55,Piso
209325.5,?,2,3,82.93,95.13,Piso
?,?,1,2,55.98,79.39,Piso
?,?,2,3,80.12,113.76,Piso
?,?,1,2,43.13,59.08,Piso
?,?,1,2,64.84,94.04,Piso
?,?,1,2,55.98,79.39,Piso
?,?,1,2,43.13,59.08,Piso
?,?,1,2,64.84,94.04,Piso
?,?,1,2,55.98,79.39,Piso
?,?,2,3,80.12,113.76,Piso
?,?,1,2,43.13,59.08,Piso
?,?,1,2,64.84,94.04,Piso
?,?,1,2,45.79,63.73,Piso
?,?,1,1,39.73,55.91,Piso
?,?,2,3,85.95,122.72,Piso
?,?,1,2,45.69,63.73,Piso
?,?,1,1,39.73,55.91,Piso
?,?,1,2,57.4,81.2,Piso
?,?,1,2,62.58,90.78,Piso
?,?,1,1,47.29,68.16,Piso
207992,?,2,3,81.31,94.65,Piso
208881,?,2,3,82.93,95.13,Piso
74895.67,0,2,3,82.47,82.47,Piso
88585.63,0,2,3,101.6,101.6,Piso
96126.85,0,2,3,117.8,117.8,Piso
102369.11,0,2,3,114,114,Piso
63095.1,0,2,3,71.95,71.95,Piso
64128.15,0,2,3,73.34,73.34,Piso
101772.76,0,2,3,122.46,122.46,Piso
62697.76,0,2,3,71.95,71.95,Piso
63940.15,0,2,3,73.34,73.34,Piso
131286,?,1,1,36.78,41.97,Piso
106571.78,0,2,3,124.45,124.45,Piso
100863.15,0,2,3,115.43,115.43,Piso
61276.54,0,2,3,65.1,65.1,Piso
105913.4,0,2,3,121.1,121.1,Piso
115118.73,0,2,3,135.4,135.4,Piso
107884.52,0,2,3,124.45,124.45,Piso
101350.37,0,2,3,115.43,115.43,Piso
105317.65,0,2,3,116.55,116.55,Piso
134955.1,0,2,3,89.98,126.93,Piso
140560.6,0,2,3,80.6,140.21,Piso
136203.7,0,2,3,87.8,136.89,Piso
129150.6,0,2,3,86.35,120.82,Piso
45333,?,1,1,35.41,50.37,Piso
51552.5,?,1,1,40.66,60.65,Piso
45909,?,1,1,36.62,51.01,Piso
19756,0,1,2,?,?,Piso
210473.5,?,2,3,82.44,95.22,Piso
?,?,2,3,202.42,202.42,Adosado
66481.44,0,2,4,331.17,331.17,Casa
73773.73,0,1,2,45.75,57.9,Piso
?,?,1,2,64.98,76.39,Piso
330395.87,0,3,2,223,260,Chalet
59238.4,0,?,?,42.88,56.96,Piso
76294.96,0,?,?,55.72,74.11,Piso
72482.09,0,?,?,52.92,70.38,Piso
92116.55,0,?,?,62.9,78.99,Piso
74106.38,0,?,?,50.45,64.07,Piso
57527.1,0,?,?,36.83,46.77,Piso
51912.2,0,?,?,36.2,45.94,Piso
52737.1,0,?,?,36.75,46.67,Piso
47467.68,0,1,2,55.72,72.92,Piso
140231.64,0,2,4,169.32,204,Chalet
84017.24,0,2,3,64.58,74.23,Piso
98816.35,0,2,3,80.82,102,Piso
47081.71,0,1,1,31.91,36.68,Piso
97818.11,0,1,3,64.84,85.48,Piso
78475.52,0,2,2,76.68,97.65,Piso
65757.1,0,1,3,99.26,124.07,Piso
45062.95,0,1,1,97.03,121.3,Casa
188543.7,0,2,4,193.98,232.77,Chalet
142325.94,0,2,4,?,?,Piso
164142.14,0,2,3,96,120,Piso
96405.76,0,1,2,54.38,70.23,Piso
165609.19,0,?,4,175,234.25,Duplex
154045.55,0,?,4,181.25,230.9,Duplex
?,?,1,2,63.6,74.58,Piso
171576.83,0,2,4,124.72,168.86,Piso
140715.42,0,2,3,88.69,112.38,Piso
203290.06,0,2,2,111.79,145.19,Piso
158450.5,0,3,4,111.93,243.77,Adosado
120201.42,0,2,3,69.98,93.26,Piso
24135.72,0,1,2,45.25,60.27,Piso
?,?,2,2,67.89,88.02,Piso
58423.91,0,1,2,58.16,76.22,Piso
58802.62,0,1,2,58.16,76.33,Piso
60643.77,0,1,2,62.38,76.22,Piso
64947.24,0,1,2,61.35,82.41,Piso
60420.83,0,1,2,62.38,76.22,Piso
65857.06,0,1,2,62.88,82.41,Piso
103280.36,1,1,2,67.43,87.59,Piso
131829.15,0,2,4,106.43,130.72,Duplex
103708.04,0,2,2,72.21,87.58,Piso
58350.95,0,1,4,99.15,138,Piso
49280,0,2,3,89.8,121,Piso
143913.76,0,2,3,82.77,112.33,Piso
95503.62,0,2,3,76.13,91.72,Adosado
84467.66,0,2,3,71.43,89,Piso
210219.65,0,2,3,262.82,274,Casa
65449.45,1,1,3,82.46,103.07,Piso
106962.43,0,1,2,57,68,Piso
64723.5,0,2,4,89.99,107.99,Piso
327748.6,0,2,4,?,?,Chalet
103867.13,0,1,3,76.91,92,Piso
58575,0,1,2,53.42,71,Piso
61875,0,1,2,54.7,75,Piso
52800,0,1,2,50.05,64,Piso
68475,0,1,2,62.21,83,Piso
100310.04,0,2,3,82.87,111.81,Piso
107097.97,0,2,3,90,121.43,Piso
100077.78,0,2,3,82.87,111.81,Piso
106869,0,2,3,90,121.43,Piso
110963.71,0,2,3,74.91,100.02,Piso
75221.88,0,1,2,50.89,68.95,Piso
147956.26,0,1,3,87.7,100.38,Piso
130482.11,0,2,3,88,114.65,Piso
112377.24,0,1,2,80.25,99.7,Piso
70739.67,?,3,3,92.69,109.95,Piso
86063.43,0,2,3,114.07,114.07,Piso
131512.96,0,2,3,100.69,124.62,Piso
30510.25,0,1,3,61.14,75.36,Piso
137599.78,0,2,4,96,131,Piso
41101.95,0,1,3,62.63,74.56,Piso
149179.64,0,1,2,69.46,90.22,Piso
195300.5,0,3,3,108.81,134.69,Adosado
79614.85,0,1,2,57.9,67.91,Piso
95339.25,0,2,4,155.33,155.33,Chalet
88379.66,0,1,3,74.9,94.68,Piso
122346.89,0,1,2,79.71,91.13,Adosado
29774,0,1,2,52.96,52.96,Piso
50259,0,1,3,96.55,96.55,Piso
100826.87,0,1,3,68.67,89.05,Piso
102058.99,0,2,3,76.84,99.64,Piso
103008.89,0,2,3,76.84,99.64,Piso
131762.83,0,2,3,96.75,125.45,Piso
124974.18,0,2,3,101.09,131.08,Piso
105795.5,0,2,3,76.84,99.64,Piso
102808.54,0,2,3,76.84,99.64,Piso
83904.72,0,1,2,54.1,73.3,Piso
104546.98,0,2,3,82.93,112.36,Piso
88396.64,0,1,2,54.1,73.3,Piso
109639.62,0,2,3,82.93,112.36,Piso
104392.66,0,2,3,76.61,103.8,Piso
111106.33,0,2,3,83.1,112.59,Piso
102501.45,0,2,3,76.61,103.8,Piso
82868.53,0,2,2,66.55,88.22,Piso
100880.13,0,2,3,95.15,127.49,Piso
98286.8,0,2,2,87.3,114.4,Piso
84464.42,0,2,2,68.9,91.91,Piso
78001.87,0,?,?,58.3,78.67,Piso
78236.58,0,2,2,59.4,79.92,Piso
80586.46,0,2,3,93.6,130.89,Piso
84041.94,0,2,2,68.65,93.6,Piso
83205.33,0,2,2,69.45,93.26,Piso
84634.27,0,2,2,68.9,91.91,Piso
70610.96,0,2,2,55.9,75.62,Piso
79374.51,0,2,2,59.4,79.92,Piso
84512.69,0,2,2,68.65,93.6,Piso
86977.12,0,2,2,69.45,93.26,Piso
89720.84,0,2,2,70.9,101.54,Piso
92683.7,0,2,2,66.13,85.11,Piso
76284.8,0,2,2,58.82,72.63,Piso
85338.55,0,2,2,63.33,81.25,Piso
90295.75,0,2,2,65.74,85.11,Piso
77055.35,0,2,2,58.74,72.63,Piso
77055.35,0,2,2,58.82,72.63,Piso
77825.9,0,2,2,58.82,72.63,Piso
87062.57,0,2,2,63.33,81.25,Piso
92101.67,0,2,2,65.74,85.11,Piso
183391,0,2,3,?,?,Adosado
86127,1,2,3,112.55,112.55,Piso
90764,1,2,3,118.61,118.61,Piso
87034,1,2,3,112.55,112.55,Piso
91720,1,2,3,118.61,118.61,Piso
87034,1,2,3,112.55,112.55,Piso
92675,1,2,3,118.61,118.61,Piso
87940,1,2,3,112.55,112.55,Piso
147299.48,0,2,4,113.9,139.26,Piso
72790.8,0,1,2,49.6,63.64,Piso
94648.62,0,1,2,60.24,82.75,Piso
100850.82,0,2,3,68.58,98,Piso
74733,0,1,2,67.76,67.76,Piso
74038,0,1,2,67.13,67.13,Piso
53448,0,1,2,47.05,47.05,Piso
69788,0,1,2,62.65,62.65,Piso
69504.5,0,2,3,92.98,106.93,Piso
29814.23,0,1,2,41.68,52.1,Piso
72822.9,0,1,3,102.34,102.34,Casa
72822.9,0,2,3,102.34,102.34,Casa
58659.29,0,2,3,93.67,107.28,Piso
84074.8,1,1,4,73.15,73.15,Piso
55339.56,0,1,2,89.97,106.59,Piso
117449.05,0,2,3,74.35,88.4,Piso
69137.59,0,2,4,89.95,115.6,Piso
141116.57,0,2,3,68,68,Chalet
146024.33,0,2,3,119.9,119.9,Piso
81206.25,0,1,3,92.71,115.8,Piso
104943.13,0,2,3,93.29,111.53,Duplex
106107.69,?,2,3,63.73,73.2,Chalet
66726.34,0,2,3,95.35,109.8,Adosado
103247.82,0,1,3,59.95,83.05,Adosado
88591.29,0,1,1,36.79,58.49,Piso
205126.18,0,3,5,169.69,199.93,Adosado
70915.18,0,1,3,92.13,104,Piso
60314.29,0,1,3,141.5,176.74,Piso
349720.4,0,5,5,302.47,340.49,Chalet
121443.55,1,1,2,61.43,84.59,Piso
91556.1,0,2,3,101.37,124.3,Piso
90667.21,0,2,3,107.1,124.3,Piso
106923.55,0,2,3,82.48,109,Piso
?,?,3,4,108.09,137.7,Chalet
110282.15,0,1,3,53.5,64.36,Chalet
70679.6,0,?,5,79.35,100.8,Piso
53012.5,0,1,2,66.79,84.82,Piso
125942.67,0,2,5,203,203,Casa
108826.56,0,1,3,88.9,116,Piso
78361.4,0,2,4,90,98.61,Piso
48340.27,0,1,3,90,115.91,Piso
150369.07,0,1,4,?,?,Chalet
108679.24,1,1,3,85.08,104.49,Piso
178438.7,0,2,3,93.11,113.54,Adosado
86792.62,0,1,3,75.46,75.46,Piso
210502.17,1,2,4,154.04,?,Piso
71890.43,0,1,2,39.35,48.1,Piso
118320.73,0,2,3,98.38,105.99,Adosado
99309.97,0,1,3,74.26,90,Piso
63092.8,0,1,3,52.71,63,Casa
133417.92,0,1,4,107.3,107.3,Piso
104161.5,0,2,3,90,112.5,Piso
110841.37,0,1,3,67.56,95.5,Piso
152281.22,0,2,5,225,225,Casa
92896.63,0,1,2,67.4,76.83,Piso
154520.33,0,2,3,?,162,Chalet
84061.83,0,1,3,87,113,Piso
56029.68,0,1,5,104.58,126,Casa
76094.56,0,2,3,83.38,105.89,Piso
105035.61,0,2,3,86.1,115.99,Piso
?,?,2,2,89.98,104.64,Piso
81446.6,0,2,4,103.73,103.73,Piso
97963.38,0,2,3,140,140,Piso
55357.66,0,1,2,55.79,72.47,Piso
120430.29,0,2,4,105.07,136.47,Piso
55357.66,0,1,2,55.79,72.47,Piso
162826.31,0,1,2,185.61,185.61,Chalet
85451.97,0,1,3,70.54,80.91,Piso
126495,0,2,3,99.18,99.18,Piso
125584,0,2,3,100.43,100.43,Piso
124317,0,2,3,99.18,99.18,Piso
124384,0,2,3,100.43,100.43,Piso
122817,0,2,3,99.18,99.18,Piso
125884,0,2,3,100.43,100.43,Piso
124317,0,2,3,99.18,99.18,Piso
98917.59,0,1,3,56.41,56.41,Piso
121027.82,0,1,5,175,202.9,Chalet
212895,0,3,3,182.65,249,Adosado
88748.96,?,2,3,89.27,118.97,Piso
96307.46,0,2,3,106.52,106.52,Piso
150321.52,0,2,5,107.36,129.35,Adosado
66134.83,?,1,1,42.64,49.56,Piso
85596.15,0,2,3,82.44,114.2,Piso
129147.1,0,2,3,101.42,116.34,Adosado
144421.44,?,2,3,77.11,100.21,Piso
67873.78,0,2,3,83.9,107.48,Piso
215625.46,?,1,3,87.84,87.84,Piso
139285.21,1,2,3,78.4,109.57,Piso
257720.5,0,2,4,245,300,Casa
87265.71,0,1,4,69.14,69.14,Piso
141450,1,2,3,89.66,123,Piso
93298.75,0,2,3,80.34,101.23,Piso
87051.5,0,2,3,79.64,100.35,Piso
89342.5,0,2,3,82.4,103.82,Piso
86470.5,0,2,3,79.41,100.06,Piso
88578.5,0,2,3,81.94,103.24,Piso
131808.75,0,3,4,121.62,153.2,Piso
125884.75,0,3,4,119.04,151.31,Piso
107585.98,0,1,3,83,83,Chalet
92440.4,0,3,3,90,112.4,Piso
92817.41,0,1,3,60.43,60.43,Piso
130263.31,0,2,4,91.74,112.46,Piso
98410.13,1,2,3,101.42,123.34,Piso
106357.43,?,2,3,75.46,88.72,Piso
112789.85,0,2,3,87,114.8,Piso
356327.86,0,2,4,123.35,148.61,Adosado
104950.93,0,1,2,64.47,77.44,Piso
44337.02,0,1,4,106,123.29,Piso
129823.67,0,1,3,70.14,86.42,Piso
152057.81,0,2,4,111.72,132.08,Piso
114232.07,0,1,2,71.95,109.24,Piso
?,0,2,4,388,451.12,Chalet
251546.29,?,2,3,101.77,131.62,Piso
78071.76,0,2,3,89.75,110.41,Duplex
180246.01,?,2,4,111.98,145.85,Adosado
209004.16,0,2,3,70.41,91.3,Piso
102009.87,?,2,4,94.1,119,Piso
80351.97,0,2,3,150.56,150.56,Piso
179116.42,0,2,3,95.03,111.7,Piso
87200,0,2,2,88.42,116.38,Piso
91900,0,2,3,91.85,118.32,Piso
87200,0,2,2,88.42,116.38,Piso
94600,0,2,3,99.64,126.25,Piso
91900,0,2,3,91.85,118.32,Piso
79800,0,2,2,74.14,96.52,Piso
92500,0,2,3,91.85,118.32,Piso
88500,0,2,2,88.42,116.38,Piso
95800,0,2,3,99.64,126.25,Piso
182125.45,?,1,2,?,?,Piso
80500,0,2,2,74.14,96.52,Piso
82206.58,?,1,2,67.53,67.53,Piso
91598.72,?,2,4,105.74,126.52,Piso
103549.23,?,2,3,90,90,Piso
60478.73,1,2,3,70.22,70.22,Piso
55060,?,1,1,44.07,55.06,Piso
125325.18,?,2,2,77.03,94.69,Piso
117614.75,?,2,3,83,137.4,Casa
112206.01,?,2,3,63.95,74.2,Piso
153472.9,0,2,3,117.98,132.45,Piso
141982.95,?,2,4,102,122,Piso
98914.92,0,2,3,93.42,122.95,Piso
58814.01,0,2,3,60.45,72.1,Piso
90701.08,?,1,3,92.84,105.24,Chalet
55744.09,?,2,3,90,117.7,Adosado
108240.11,?,2,3,83.67,100.06,Piso
128709.79,?,1,3,81.77,93,Piso
103362.81,?,1,3,77.6,114.45,Piso
108029.14,?,2,3,87.9,100.95,Piso
80481.78,?,2,3,142.93,142.93,Casa
88240.22,?,1,3,73.23,98.6,Piso
164166.12,?,2,3,104.16,124.86,Adosado
97961.36,?,1,3,67.86,79.73,Adosado
94826.31,?,2,4,89.94,118.34,Chalet
97256.51,?,1,3,72.06,72.06,Piso
77513.47,?,2,3,108.31,127.08,Piso
60800,?,1,1,47.94,55.95,Piso
113048.84,?,2,3,117.83,117.83,Piso
77000,?,1,3,45,56.51,Piso
36705,?,1,3,60.11,69.05,Piso
150000,?,2,3,116.93,150,Chalet
47856.2,0,1,1,36,43,Piso
127166.76,0,3,3,122,126,Adosado
90455.92,0,1,2,57.42,66,Piso
66000,?,1,3,66.52,88,Piso
49463.91,0,?,?,60.04,81,Piso
104612.7,0,?,?,165.41,190.95,Casa
38176.85,0,?,?,49.51,55,Piso
82577.95,0,?,?,?,?,Piso
?,?,?,?,149.77,149.77,Piso
?,?,?,?,118.36,118.36,Piso
?,?,?,?,118.36,118.36,Piso
?,?,?,?,?,?,Piso
?,?,?,?,84.55,84.55,Apartamento
150000,?,2,4,?,?,Piso
127250.55,?,2,3,83.15,91.94,Piso
34724.5,?,1,2,52.34,68.21,Piso
34329.5,?,2,2,52.34,68.21,Piso
151229,0,1,1,?,?,Piso
129547.72,?,1,1,36,71,Casa
95683.2,?,2,3,86.1,115.99,Piso
128492.84,?,2,3,96.23,113.25,Piso
252025.92,?,1,2,50.06,57.18,Piso
180336.17,?,2,3,162,184,Chalet
140456.07,0,2,2,64.09,83.25,Piso
92164.01,0,2,3,90,114,Adosado
101415.3,0,2,3,94.27,137.98,Piso
113511.24,?,2,3,81,97,Piso
73206,?,2,4,83.66,104.58,Piso
156635.79,?,1,3,69.85,88.11,Piso
41975,?,2,3,65.51,65.51,Piso
79899.5,1,1,3,54.04,61.21,Piso
135524.11,?,1,3,80.2,107.02,Piso
162606.92,?,2,3,120.8,146.53,Piso
66600,0,2,3,89,111,Adosado
88458.65,0,1,2,89,89,Adosado
40080.15,0,1,1,40.39,51.03,Piso
60325,0,2,3,107,127,Piso
42225.04,0,1,3,88,88,Piso
36871.67,0,?,?,70,87.16,Piso
81191,0,1,2,50.12,67.1,Piso
88475.94,0,1,3,88.03,108.02,Piso
87664.13,0,2,3,108,130,Adosado
244241.22,0,2,3,95.48,116.96,Adosado
67054.71,0,1,2,55.11,71.59,Piso
220076.84,0,3,4,171.77,206.95,Adosado
140011.94,0,2,4,108.93,135.34,Adosado
85140,?,1,2,59.94,69.38,Piso
85140,?,1,2,59.94,69.38,Piso
77140,?,1,2,59.94,69.38,Piso
86140,?,1,2,59.94,69.38,Piso
86140,?,1,2,59.94,69.38,Piso
101856.03,?,2,2,75,99.21,Piso
90585.26,?,2,2,64.51,83.71,Piso
104004.89,?,2,2,77,101.32,Piso
67474.27,?,2,2,43,58.83,Piso
86599.12,?,2,2,60.8,79.02,Piso
86588.38,?,2,2,60.79,79.02,Piso
92991.98,?,2,2,66.75,89.08,Piso
86599.12,?,2,2,60.8,79.02,Piso
65400.62,?,2,2,41.07,56.22,Piso
85782.56,?,2,2,60.04,79.02,Piso
86642.1,?,2,2,60.84,79.02,Piso
65862.63,?,2,2,41.5,56.05,Piso
85782.56,?,2,2,60.04,79.02,Piso
92991.98,?,2,2,66.75,89.08,Piso
71088.97,0,2,3,107.16,139.18,Piso
53892.55,0,2,3,95,95,Piso
45284.98,0,2,3,115,115,Casa
?,?,2,2,77,86,Piso
146712.5,?,2,3,79.08,106.7,Piso
105808,?,2,3,93.19,93.19,Piso
110241,?,2,3,94.83,94.83,Piso
106428,?,2,3,93.19,93.19,Piso
110551,?,2,3,94.83,94.83,Piso
54085.88,0,1,2,158,158,Adosado
100198.12,?,2,4,94.06,114.74,Chalet
47943.06,?,1,3,72.6,89.51,Piso
174976.8,?,2,4,85.06,98.2,Piso
63444.4,?,2,3,76.76,87.16,Piso
143152.92,?,2,3,129.7,138,Adosado
114693.31,?,2,3,98.38,98.38,Piso
69792.74,?,1,3,57.86,65.29,Piso
81850.87,?,?,?,91.14,91.14,Piso
149761.14,?,2,3,92.75,122.99,Piso
112334.09,?,1,3,88.04,100.44,Piso
115471.42,?,2,3,89.88,115.74,Piso
94111.55,?,?,?,?,?,Piso
88144.74,?,1,3,110.08,110.08,Piso
94632.56,?,2,3,80,80,Casa
131950.33,?,1,2,52.9,58.77,Piso
41898.8,0,1,4,92.05,113.24,Piso
45141.88,0,1,2,50.03,62.5,Piso
122233.8,0,2,3,195,195,Casa
68805.16,0,1,2,59,87,Piso
68362.31,?,2,3,101.27,101.27,Adosado
40766.85,?,1,3,51,51,Piso
131090.94,?,3,3,101.68,101.68,Adosado
68302.47,?,2,3,87.27,98.12,Piso
39141.4,?,2,3,67,67,Casa
135496.8,?,2,5,130.7,156.76,Chalet
61178.81,?,1,3,96.25,124.8,Piso
138606.35,?,3,4,134.1,176.59,Adosado
?,?,1,1,42,59.33,Piso
?,?,1,2,50.1,70.77,Piso
?,?,1,1,36.3,51.27,Piso
?,?,1,1,35.55,50.21,Piso
64350,?,1,5,124.8,165,Casa
48524.4,?,1,3,69.56,89.86,Piso
78015.02,?,1,2,56.54,73.39,Piso
33413.5,?,1,1,30,39.31,Piso
109127.92,?,1,3,85,85,Adosado
56671.3,?,1,3,72.21,95,Piso
58583.7,?,1,3,70.95,85,Piso
33547.88,?,1,3,58.4,73,Piso
263102.46,?,3,5,229.07,268,Adosado
79947.9,?,1,3,65.75,83.78,Piso
65089.16,?,1,3,75.43,90.88,Casa
253945.3,?,1,3,133.38,133.38,Casa
93466.6,?,1,3,85.56,85.56,Piso
91892.62,?,1,3,80.19,91.1,Piso
139180.27,?,3,3,90.06,102.64,Adosado
128000,?,1,1,?,?,Piso
131974.21,?,1,3,100.8,100.8,Piso
174359.32,?,1,1,50.73,50.73,Piso
112883.97,?,1,2,82.22,93.5,Piso
97365.18,?,2,2,104.58,104.58,Piso
104592.37,?,1,3,71.96,71.96,Piso
109936.27,?,1,3,79.44,79.44,Piso
102020.37,?,2,4,90,111.9,Adosado
38502.72,?,2,4,89.22,118.11,Piso
101923.68,?,2,3,79.68,93.47,Piso
76965.04,?,1,3,90.18,90.18,Piso
86260.92,?,1,2,49.67,59.75,Casa
96480.07,?,2,3,86.19,99.56,Piso
177699.29,?,2,4,138.73,138.73,Chalet
136600.65,?,1,3,74.53,74.53,Piso
88840.37,?,1,3,87,87,Piso
131624.13,?,2,3,107.03,130.12,Adosado
122898.97,?,1,3,74.76,74.76,Piso
104663.19,?,2,3,84.47,96.51,Piso
129421.32,?,2,3,106.26,128.39,Piso
112813.46,?,1,3,87.76,87.76,Piso
82731.79,?,2,3,86.93,115.02,Piso
141119.42,?,2,2,70.08,70.08,Piso
90252.45,?,2,3,94,120.5,Piso
135547.81,?,2,3,112.19,112.19,Piso
118801.4,?,1,2,45.92,45.92,Piso
97207.11,?,1,3,69,83,Piso
117404.94,?,2,3,92.92,150.34,Piso
118624.2,?,1,3,101,101,Casa
103120.67,?,2,4,90,110.38,Piso
182506.6,?,2,3,121,121,Chalet
95969.1,?,1,3,83.99,83.99,Piso
82124.84,?,1,3,86,86,Piso
171242.5,?,3,4,225.6,263.45,Adosado
170809.72,?,2,3,108.25,108.25,Adosado
168000.76,?,1,2,66.34,89.4,Piso
92984.46,?,1,2,50.6,63,Piso
161138.02,?,1,3,88.19,111.6,Piso
134756.41,?,2,3,88.9,100.07,Piso
183391,0,2,3,?,?,Adosado
136000,?,1,1,?,?,Piso
94800.46,?,1,2,54.63,73.06,Piso
139216.84,?,2,3,60.31,101.71,Piso
112834.86,?,2,3,80.85,109.48,Piso
109543.59,?,2,3,68,92.06,Piso
110322.48,?,2,3,68,92,Piso
112137.66,?,2,3,69.9,94.58,Piso
165888.17,?,3,3,163.61,193.21,Casa
59225.5,?,2,3,70.12,77.32,Piso
210300.18,?,2,4,205.44,238.56,Chalet
283903.91,?,4,6,178.4,222.93,Chalet
133754.81,?,2,3,71.37,83.44,Piso
87274.21,?,1,1,34.53,45.47,Piso
125823.68,?,?,?,92.93,127.39,Piso
127340.18,?,2,3,88.89,121.56,Piso
106044.49,?,?,?,89.23,108.45,Adosado
113471.72,?,1,2,125.23,150.88,Casa
135135.11,?,1,3,60.31,101.71,Piso
137285.64,?,2,5,283.13,334.35,Casa
367372.95,?,3,4,189.4,520.8,Chalet
200640,?,1,2,48.85,88,Piso
109344,?,1,1,36.05,64.32,Piso
205040,?,1,2,48.85,88,Piso
115776,?,1,1,36.05,64.32,Piso
122208,?,1,1,36.05,64.32,Piso
71741,?,1,1,48,48,Piso
101697,?,1,2,83,83,Piso
127280,?,2,3,106,106,Piso
111597,?,2,3,92,92,Piso
106598,?,1,3,87,87,Piso
127280,?,2,3,106,106,Piso
88734,?,1,2,71,71,Piso
134301,?,2,3,113,113,Piso
117674,?,2,3,98,98,Piso
89127,?,1,3,75.97,98.76,Piso
84755.3,?,1,3,69.31,90.1,Piso
85126.5,?,2,3,74.85,97.3,Piso
61435,?,2,3,88.5,100.7,Piso
62577.2,?,2,3,83.4,94,Piso
68727.2,?,2,3,92.8,103.95,Piso
60197.1,?,2,3,81.25,91.6,Piso
63890,?,2,3,84.6,95.6,Piso
69404.7,?,2,3,94,105.5,Piso
77631.7,?,2,3,99.45,118.1,Piso
62065.2,?,2,3,81.25,91.6,Piso
63491.3,?,2,3,84.6,95.6,Piso
71054.1,?,2,3,94,105.5,Piso
77270.4,?,2,3,99.45,118.1,Piso
61656.6,?,2,3,81.2,92.8,Piso
72108.9,?,2,3,94.9,109,Piso
120148.96,?,2,3,106.15,134.92,Piso
80500,?,1,2,55.77,70,Piso
59535,?,1,1,40.5,48.6,Piso
78890,?,1,2,57.21,68.6,Piso
69530.93,?,1,1,41.97,65.32,Piso
70240.43,?,1,1,41.97,65.32,Piso
71659.43,?,1,1,41.97,65.32,Piso
108574.55,?,2,3,77.6,105.16,Piso
86775.4,?,1,2,58.9,78.49,Piso
109834.05,?,1,3,81.95,109.67,Piso
108626.17,?,2,3,77.2,105.21,Piso
89561.63,?,2,4,99.44,124.17,Piso
93346.68,?,1,2,79.5,85.8,Chalet
119782.07,?,2,3,89.32,117.21,Piso
179951.57,?,2,4,141.52,170.51,Adosado
248388,?,3,4,196.61,236.56,Adosado
248388,?,3,4,196.61,236.56,Adosado
95660.69,?,1,2,72.15,93.2,Piso
97593.23,?,1,2,72.15,93.2,Piso
100368.57,?,2,3,82.03,110.11,Piso
58179.65,?,1,4,94.18,115,Piso
64716.96,?,2,3,60.73,77,Piso
110061.82,?,2,3,100.84,126.05,Piso
206840.09,?,2,3,130,130,Piso
79658.07,?,1,3,76.68,76.68,Piso
135951.4,?,2,3,91.68,110.46,Adosado
159469.44,?,2,3,82.95,104.5,Adosado
152712,?,2,3,147.61,169.68,Chalet
31845.66,?,2,3,66,66,Adosado
68172.2,?,1,2,57,79.27,Piso
156135.04,?,2,3,141.25,170.18,Adosado
70587.73,?,2,2,54.81,71.19,Piso
58238.73,?,2,3,103.5,103.5,Piso
84088,?,2,4,126,146.24,Adosado
156211.56,?,2,3,116.7,116.7,Piso
94267.23,?,?,?,49.78,67.2,Piso
71783.83,?,1,2,41.59,56.47,Piso
184000,?,1,2,?,?,Piso
110482.11,?,2,2,192,207,Casa
68137.92,?,2,3,102.94,132.75,Piso
23497.12,?,2,2,53.42,63,Piso
96642,?,2,3,90,118,Piso
134019.82,?,2,3,103.66,132.58,Piso
127530.1,?,2,3,96.07,126.16,Piso
133463.85,?,2,3,83.7,132.03,Piso
109405.38,?,2,3,83.07,108.23,Piso
106686.16,?,2,3,83.7,105.54,Piso
133463.85,?,2,3,83.7,132.03,Piso
102571.96,?,2,3,78.65,101.47,Piso
100216.06,?,2,3,95.67,122,Piso
108170.23,?,2,3,105.73,133,Piso
108170.23,?,2,3,105.73,133,Piso
48800,?,1,2,62,62,Piso
40313,?,1,2,51,51,Piso
43523,?,1,2,58,58,Piso
46243,?,1,2,61,61,Piso
65774,?,1,2,84,84,Piso
46923,?,1,2,62,62,Piso
48964,?,1,2,65,65,Piso
48964,?,1,2,65,65,Piso
?,?,1,1,41.38,54.81,Piso
?,?,1,1,43.32,57.33,Piso
95839.88,?,2,3,64.93,68,Piso
101404.93,?,1,3,54.81,71.19,Piso
248545.35,?,2,3,203,272.8,Chalet
188264.84,?,3,4,209.85,209.85,Adosado
172786.99,?,1,3,76.64,88.6,Chalet
39222.75,?,1,3,83,83,Piso
87996.97,?,2,3,92.08,117.78,Piso
141408.09,?,2,4,146.91,177,Chalet
65020.69,?,1,3,89,98,Piso
116515.39,?,1,3,89.96,116.37,Piso
43826.03,?,1,2,56.82,71.03,Piso
120600,?,?,?,?,?,Adosado
79008,?,1,1,39.78,39.78,Piso
70520,?,1,1,34.47,34.47,Piso
77157,?,1,1,39.78,39.78,Piso
97773.87,?,1,3,67.85,91.71,Piso
97773.87,?,1,3,67.85,91.71,Piso
?,?,2,3,76.8,91.73,Piso
102010,?,1,3,79.38,94.55,Piso
125116.31,?,2,3,136.03,136.03,Piso
77851.32,?,2,3,108.29,153.45,Casa
124442.32,?,2,3,52.15,71.9,Piso
125590.69,?,?,?,?,?,Piso
101888.03,?,1,3,67.34,67.34,Piso
86708.25,?,1,3,58,75,Piso
84412.27,?,2,3,114.46,114.46,Piso
71586.73,?,1,2,60.56,60.56,Piso
141395.23,?,1,3,86.65,115.63,Piso
167639.91,?,2,3,74.84,99.03,Piso
116230.43,?,2,3,81.18,81.18,Piso
146455.61,?,2,3,130.55,148.65,Adosado
76597.22,?,1,2,50.72,66.33,Piso
76776.25,?,2,3,58.65,75.72,Piso
156394.32,?,3,3,135.2,172.82,Adosado
96269.55,?,2,3,78.32,95,Piso
90049.64,?,2,3,60.02,72.92,Adosado
117295.07,?,2,3,122.32,155.64,Piso
126253.98,?,2,3,70.85,101.74,Piso
183847.17,?,2,4,88.92,117.73,Piso
118021.3,?,1,3,92.15,123.76,Duplex
122149.24,?,2,3,101.79,101.79,Piso
34503.93,?,1,3,61.95,80.47,Piso
23864.18,?,2,3,107.88,124,Piso
115326.52,?,2,3,94.16,94.16,Piso
87263.7,?,1,3,82.83,112.13,Piso
244784.65,?,2,3,270.5,328.57,Casa
73904.68,?,2,3,63.08,73,Casa
63496.14,?,1,3,78.48,96.54,Piso
73114.11,?,2,3,225,225,Casa
184000,?,1,2,?,?,Piso
119685.1,?,2,3,96.76,112.37,Piso
70738.76,?,1,3,75.21,97.69,Piso
119319.42,?,1,3,110.4,110.4,Piso
143648.59,?,2,3,70.4,70.4,Piso
42062.4,?,1,2,44.94,58.42,Chalet
?,?,2,4,?,?,Adosado
122372.81,?,1,3,88.63,112.67,Piso
81414.92,?,2,3,90.31,100.01,Piso
106784.87,?,2,2,66.2,80.29,Piso
129234.91,?,2,3,106.36,152.59,Piso
100599.24,?,1,3,86.53,86.53,Piso
142840.23,?,1,3,86.4,86.4,Piso
77500,?,2,4,200,316,Casa
96122.69,?,1,2,90.75,90.75,Casa
162837.5,?,2,4,90,112,Piso
164124.64,?,1,3,84,84,Piso
145721.07,?,2,3,92.4,104.31,Duplex
181826.58,?,2,4,150.09,192.07,Adosado
109043.54,?,2,3,127.43,150.18,Piso
104562.86,?,1,3,89.02,105.12,Piso
130484.26,?,1,2,83,83,Casa
52671.27,?,1,2,51,51,Piso
82983.07,?,1,3,80.35,80.35,Piso
86855.96,?,1,3,84.1,84.1,Piso
81518.51,?,2,3,90.9,117.65,Piso
81545.44,?,2,3,90.3,117.25,Piso
89184.07,?,2,3,97.63,119.1,Piso
87875.78,?,2,3,96.28,117.46,Piso
207360,?,2,4,113.74,129.75,Piso
79057.44,?,?,?,152.8,191,Casa
117870.89,?,2,3,89.65,99.64,Piso
241166,?,2,4,130.99,162.95,Piso
116952.38,?,2,3,109,121.97,Piso
142513.67,?,1,3,81.84,92.56,Piso
79262.4,?,1,3,95,105,Casa
99612.1,?,2,3,91.38,125.3,Piso
92760.26,?,1,2,59.58,74.16,Piso
125594.61,?,1,2,51.1,66.63,Piso
137943.28,?,2,3,80.47,100.91,Piso
56245,?,1,2,58.59,80.35,Piso
77553.5,?,2,3,86.55,117.99,Piso
85600.61,?,2,3,95.26,109.75,Piso
170276.39,?,2,3,94.4,108.79,Piso
82548.52,?,1,2,57,62,Piso
90245.82,?,2,3,78,78,Piso
125012.39,?,2,3,85.53,104.57,Piso
111863.93,?,1,2,59.8,80.52,Piso
57701.93,?,1,2,51.92,51.92,Piso
107498.98,?,2,3,97.73,128.77,Piso
73493.47,?,2,3,82.95,82.95,Piso
59566.71,?,1,1,40.05,58.05,Chalet
202556.01,?,1,2,53,53,Piso
88908.44,?,2,3,68.78,78.22,Piso
194193.79,?,?,?,64.12,79.81,Piso
87687.29,?,2,4,108.03,128.72,Piso
143978.06,?,2,3,86.77,86.77,Piso
59489.2,?,2,3,90,126.52,Piso
68743.5,?,2,3,76,105,Piso
35851.5,?,1,3,63.6,77.1,Piso
128504.76,?,2,3,121.74,140.54,Piso
111716.81,?,?,?,181,181,Casa
93308.29,?,2,3,96.82,116.06,Piso
74700,?,1,1,30,30,Adosado
184000,?,1,2,?,?,Piso
129950,?,2,3,89.9,113,Piso
57491.58,?,1,3,80.7,102.3,Piso
81615.82,?,1,3,64,85,Piso
24190.25,?,2,3,100.93,115,Piso
53584.05,?,1,3,64.19,78.4,Piso
225773.12,?,3,4,208.85,208.85,Adosado
65308.32,?,1,3,58.53,84,Piso
37890.16,?,1,3,63.91,77,Casa
?,?,2,2,73.48,94.49,Piso
79009.85,?,2,2,65.39,74.75,Piso
92576.71,?,1,3,102,102,Casa
153404.86,?,1,3,57.61,81.09,Piso
98097.12,?,2,4,105,105,Piso
75709.68,?,1,2,54.17,54.17,Piso
70745.11,?,1,2,54.17,54.17,Piso
70495.3,?,1,2,38.68,54.04,Piso
179267.19,?,2,3,122,122,Piso
80985.46,?,2,3,69.9,84.7,Piso
178723.94,?,2,2,70.83,70.83,Piso
56653.8,?,1,2,72,82,Casa
65522.64,?,2,3,89.29,130,Casa
172046.13,?,3,3,222,228.19,Adosado
134837.15,?,2,3,77.17,97.15,Duplex
160448.3,?,1,3,89.25,89.25,Chalet
112266.62,?,2,3,86.85,117.06,Chalet
59844.15,?,1,2,80.15,80.15,Piso
164700,?,2,3,87.35,106,Piso
104570.21,?,1,4,100,100,Piso
99019.42,?,2,3,70.27,99.54,Piso
103879.84,?,1,3,81.98,92.68,Piso
149562.15,?,1,3,58.25,84.39,Piso
138938.87,?,2,2,89.99,119,Piso
70728.57,?,1,3,59.3,77,Piso
87254.43,?,2,3,73.34,87.97,Piso
188400,?,2,3,100,120,Adosado
157278.32,?,2,4,142.16,179.48,Piso
58852.05,?,2,3,74.5,94.29,Piso
88380.38,?,1,2,51.6,62,Piso
86242.15,?,2,2,48.2,60.5,Piso
97360.97,?,2,2,54.4,68.3,Piso
24005.68,?,1,2,73.68,73.68,Piso
308807.92,?,?,?,?,?,Casa
63152,?,1,2,56.87,78.94,Piso
70528.6,?,1,2,59.16,82.01,Piso
129185.23,?,?,?,?,?,Piso
?,?,4,?,?,?,Chalet
224692.31,?,2,3,143.66,143.66,Chalet
50463.55,?,1,3,56,69.28,Piso
64608.59,?,1,2,65,85.99,Piso
153178.29,?,1,3,76.21,93.93,Duplex
64850.4,?,1,3,71.43,90,Piso
119626.19,?,2,3,73.69,95.86,Piso
78494.85,?,1,3,84.5,84.5,Casa
136815.71,?,2,3,130,130,Piso
120106.92,?,?,?,138,207,Chalet
95370,?,1,2,56.28,72.25,Piso
148895.6,?,2,4,141.34,181.58,Adosado
130881.05,?,2,4,292.45,317,Chalet
54782,?,2,3,?,107.25,Piso
57175,?,?,?,?,?,Piso
62725,?,1,3,80.65,96.5,Piso
82506.26,?,2,3,103.28,103.28,Piso
141543.97,?,1,2,54.62,68.5,Piso
46568.38,?,1,2,96.9,116.39,Casa
90681.35,?,2,3,110.97,110.97,Piso
94464.85,?,2,3,115.6,115.6,Piso
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
55023.25,?,2,3,69.2,85.39,Piso
55029.24,?,2,3,69.2,85.39,Piso
55029.24,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
55029.24,?,2,3,69.2,85.39,Piso
178479,0,2,3,?,?,Adosado
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
54508,?,2,3,69.2,85.39,Piso
49260.77,?,2,3,61.85,76.74,Piso
56094.16,?,2,3,69.2,88.16,Piso
56094.16,?,2,3,69.2,88.16,Piso
54436.67,?,2,3,69.2,85.39,Piso
49260.77,?,2,3,61.85,76.7,Piso
54436.67,?,2,3,69.2,85.39,Piso
54436.67,?,2,3,69.2,85.39,Piso
56094.16,?,2,3,69.2,88.16,Piso
54436.67,?,2,3,69.2,85.39,Piso
54436.67,?,2,3,69.2,85.39,Piso
54957.26,?,2,3,69.2,86.26,Piso
49260.77,?,2,3,69.2,85.39,Piso
54436.67,?,2,3,69.2,85.39,Piso
55501.77,?,2,3,69.2,87.17,Piso
54957.26,?,2,3,61.2,86.26,Piso
54436.67,?,2,3,69.2,85.39,Piso
54957.26,?,2,3,69.2,86.26,Piso
54436.67,?,2,3,69.2,85.39,Piso
49260.77,?,2,3,61.85,76.74,Piso
49260.77,?,2,3,61.85,76.74,Piso
54436.67,?,2,3,69.2,85.39,Piso
55501.77,?,2,3,69.2,87.17,Piso
55501.77,?,2,3,69.2,87.17,Piso
?,?,1,2,61.85,76.74,Piso
?,?,1,2,61.85,76.74,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,88.16,Piso
?,?,1,2,61.85,76.74,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,88.16,Piso
?,?,1,3,69.2,88.16,Piso
?,?,1,2,61.85,76.74,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,87.17,Piso
?,?,1,3,69.2,87.17,Piso
?,?,1,2,67.02,82,Piso
?,?,1,2,61.85,76.74,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,87.17,Piso
?,?,1,3,69.2,87.17,Piso
?,?,1,2,67.02,82,Piso
?,?,1,3,69.2,86.26,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,86.26,Piso
?,?,1,3,69.2,86.26,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,86.26,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,1,3,69.2,85.39,Piso
?,?,2,2,78.9,88.42,Piso
190697.59,?,2,3,80.05,112.33,Piso
60842.84,?,2,2,54.12,60.03,Piso
78324.68,?,1,3,79.46,100.5,Piso
146576.55,?,2,3,77.8,93.71,Duplex
141579.62,?,2,3,77.8,90.83,Duplex
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
197724.8,?,2,4,91.5,91.5,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
?,?,?,?,?,?,Piso
56531.24,?,2,3,76.36,92,Casa
175739.18,?,3,4,238.4,249.18,Adosado
175739.18,?,3,4,238.4,249.18,Adosado
175739.18,?,3,4,238.4,249.18,Adosado
172262.56,?,3,4,238.4,251.34,Adosado
90214.29,?,2,3,67.04,78.2,Piso
124585,?,2,3,82.24,108.96,Piso
70000,?,2,3,181,200,Casa
102885.6,?,1,3,64,64,Piso
166852.29,?,1,2,50.01,58.56,Piso
157779.19,?,1,2,59.4,59.4,Piso
244310.93,?,2,4,91.34,112.2,Piso
318916.06,?,3,4,220.1,270.5,Casa
68426.37,?,1,3,61,61,Piso
98358.15,?,2,3,110.14,129.75,Piso
181678.38,?,2,3,125.26,125.26,Piso
85202.24,?,1,2,53.39,77.13,Piso
142026.49,0,2,3,81.2,95.1,Piso
118466.95,?,2,3,102.88,117.99,Piso
64111.08,?,2,3,77.07,93.5,Piso
142070.51,?,3,4,119.58,139,Adosado
258617.36,?,2,4,103.33,134.42,Piso
119505.68,?,2,3,90.38,102.31,Piso
193065.88,?,1,3,118.25,118.25,Casa
36563.4,?,1,2,64.66,64.66,Piso
?,?,2,2,63.31,82.86,Piso
?,?,2,2,67.89,88.02,Piso
77840.63,?,1,3,87.4,109.25,Piso
114618.91,?,1,2,49.1,61.37,Piso
83480.03,?,1,3,66.7,80.04,Piso
106977.27,?,2,3,145,145,Piso
91875.69,?,1,2,74,74,Piso
77753.83,?,2,3,74.12,94.03,Piso
27306.22,?,1,1,34.4,45.2,Piso
80775.09,?,2,3,121.84,121.84,Adosado
47841.01,?,1,3,78,99.45,Piso
65127.09,?,?,?,74.84,90.17,Chalet
60110.62,?,1,2,55.85,55.85,Piso
573993.28,?,3,4,350,404,Chalet
116000,?,2,4,116.42,145,Piso
121061.73,?,2,4,118.39,144.89,Piso
60237.13,?,2,4,66,66,Piso
98534.85,?,1,3,73,73,Casa
109916.9,?,2,3,90,129.14,Piso
145868.35,?,1,2,51.66,51.66,Piso
64939.7,?,2,3,95.51,95.51,Piso
183336.37,?,2,2,47.48,47.48,Piso
58413.44,?,2,3,74.01,88.43,Piso
30870,?,1,2,50,63,Casa
136278.25,?,2,2,66.8,90.18,Piso
82498.27,?,2,3,137,137,Adosado
69021.47,?,1,3,80.26,104.24,Piso
233136.81,?,2,3,147.05,179.95,Adosado
?,?,2,3,83.26,97.15,Piso
70263.67,?,2,3,119.19,119.19,Piso
96713.24,?,1,2,54,54,Piso
160296.68,?,1,3,56.99,56.99,Piso
88100.68,?,2,3,71.01,90.63,Duplex
71666.21,?,1,2,72,72,Casa
63197.98,?,2,2,91.08,108,Casa
83744.44,?,1,3,72.18,72.18,Piso
130311.29,?,1,2,64.8,80.7,Piso
129786.93,?,1,3,65.01,80.85,Piso
105717.5,?,2,4,89.98,138.22,Adosado
112820.94,?,2,3,86.67,119.77,Piso
90000,?,1,4,98.12,120,Piso
204794.27,?,2,3,110.87,110.87,Piso
103511,?,2,3,104,139,Chalet
85351.11,?,1,3,69.85,69.85,Piso
89547.35,?,1,3,67.53,85.21,Piso
160296.24,?,1,4,308.72,336.1,Adosado
64756.17,?,2,3,123.91,123.91,Piso
89711.84,?,1,2,43.62,59.95,Piso
88923.21,?,2,3,82.95,82.95,Piso
100174.68,?,2,4,90,114,Piso
90353.82,?,1,2,52.07,62.3,Piso
163855.55,?,2,3,213.22,237.17,Chalet
125533.61,?,2,3,90.73,116.04,Duplex
94115,?,2,3,108.75,125,Duplex
142100,?,2,3,107,124,Piso
207568.27,?,3,5,202.39,254.66,Adosado
32051.2,?,1,3,80,80,Casa
48097.28,?,1,3,66.33,77,Piso
228905.69,?,3,4,219.12,264,Casa
160780.27,?,1,3,72.17,93.73,Piso
270226.39,?,2,4,184.15,210.75,Chalet
314082.23,?,2,4,130.62,186.73,Chalet
73331.48,?,1,3,49.5,67.31,Piso
118591.58,?,2,3,71.34,71.34,Adosado
31392,?,1,3,45.02,56.25,Piso
160092.01,?,3,4,110.99,126.61,Adosado
85511.24,?,1,3,69.3,72.3,Piso
107749.83,?,2,3,90.28,90.28,Piso
98243.6,?,1,2,82.75,104.77,Piso
98067.2,?,1,2,82.75,104.77,Piso
120065.85,?,1,3,84.25,105.31,Duplex
107922.55,?,2,3,67.5,87.08,Piso
68088.58,?,1,2,38.77,50.01,Piso
98879.5,?,2,3,61.92,79.88,Piso
101179.97,?,2,3,61.92,79.88,Piso
103352.94,?,2,3,63.42,81.81,Piso
120714.1,?,2,3,81.41,105.02,Piso
98879.5,?,2,3,61.92,79.88,Piso
108098.98,?,2,3,70.81,91.34,Piso
110399.45,?,2,3,70.81,91.34,Piso
124270.69,?,2,3,82.08,105.84,Piso
122226.73,?,2,3,81.12,104.64,Piso
117723.47,?,2,3,79.23,102.21,Piso
68471.99,?,1,2,38.77,50.01,Piso
105980,?,3,4,142.15,142.15,Adosado
109738,?,3,4,147.19,147.19,Adosado
108448,?,3,4,145.46,145.46,Adosado
109738,?,3,4,147.19,147.19,Adosado
109738,?,3,4,147.19,147.19,Adosado
109738,?,3,4,147.19,147.19,Adosado
114248,?,3,4,153.24,153.24,Adosado
90600,?,1,1,42.06,57,Piso
150080,?,2,3,86.92,112,Piso
90060,?,1,1,42.06,57,Piso
206870,?,2,3,114.04,151,Piso
84000,?,2,3,90,112,Piso
99024.92,0,1,3,75.85,95.28,Piso
100845.9,?,1,3,86.21,134,Piso
138972,?,1,3,64.85,73.31,Piso
83869.73,?,1,2,76.44,76.44,Piso
83689.16,?,1,2,67.86,78.79,Piso
175066.23,?,2,3,100.1,100.1,Adosado
106656.83,?,2,3,76.71,102.78,Piso
80132.33,?,1,2,63,78.75,Piso
123867.85,?,1,2,74,74,Piso
86620,?,1,2,65,83.5,Piso
87964.08,?,2,3,70.86,92.04,Piso
68046.03,?,1,3,49.36,49.36,Piso
88216.73,?,2,3,83.61,83.61,Piso
244340.27,?,1,3,74.77,74.77,Piso
115179.9,?,2,3,105,140,Piso
115690.16,?,2,3,77.11,87.58,Piso
64123.38,?,2,4,132,132,Casa
93101.57,?,2,3,83.16,110.71,Piso
85339.75,?,1,3,90,113,Piso
116042.24,?,2,3,90,102.18,Duplex
113115.74,?,2,3,89.98,104.64,Piso
106208.9,?,2,3,?,?,Piso
96454.25,?,1,3,?,81.12,Piso
88880.84,?,1,2,53.35,63.35,Piso
77278.45,?,1,2,44.47,49,Piso
123987.05,?,1,3,79.9,89.92,Piso
99422.99,?,2,3,83.71,103.71,Piso
67479.06,?,2,3,70,91.44,Piso
163108.33,?,3,4,175.5,219.39,Adosado
266099.83,?,2,2,107.5,139.3,Duplex
173376.91,?,2,3,97.91,114.35,Adosado
125883.19,?,1,4,90,99.03,Piso
280296.18,?,2,4,89.83,89.83,Piso
58064.94,?,1,2,56.84,79.6,Piso
58064.94,?,1,2,56.84,69.6,Piso
100747.83,?,2,3,81.92,99.8,Piso
200160.24,?,1,2,52.12,105.78,Piso
80000.69,?,1,1,39.94,46.25,Piso
134319.94,?,1,4,102.98,122.98,Piso
136090.45,?,2,3,74.6,74.6,Piso
74888,?,1,3,79.91,93.61,Piso
120446.59,?,1,3,55.18,55.18,Piso
161655.25,?,1,3,66.44,78.1,Piso
78937.83,?,2,4,106.5,132.3,Piso
77580.25,?,1,3,60,85.11,Piso
186333.88,?,?,?,?,?,Piso
390482.82,?,2,4,176.5,212.65,Chalet
233389.63,?,2,3,88.12,88.12,Piso
59057.71,?,1,2,48.7,62.82,Piso
118291.65,?,1,3,142,156.95,Chalet
70115.76,?,2,3,82.65,104,Piso
50194.69,?,2,3,69.92,87.4,Piso
142058.36,?,2,3,84.28,97.83,Piso
232847.68,?,1,1,49,49,Piso
140188.74,?,3,5,133.22,133.22,Chalet
83528.95,?,1,3,62.65,62.65,Piso
51190.62,?,1,3,65.09,73.25,Piso
87271.79,?,2,3,90,90,Piso
101901.72,?,2,3,72.35,84.5,Piso
64898.78,?,1,3,66.2,75.5,Piso
111859.87,?,1,3,64.12,83.35,Piso
109390.5,?,1,3,62.7,81.51,Piso
111859.87,?,1,3,64.12,83.35,Piso
111255.95,?,1,3,63.77,82.9,Piso
148762.27,?,2,3,80.4,104.52,Atico
77401,?,1,3,72.76,91.06,Piso
57801.66,?,2,3,80.43,103.63,Piso
154070.15,?,?,?,?,?,Casa
226796.32,?,4,5,251.22,251.22,Chalet
100202.77,?,1,3,57.42,76,Piso
95728.28,?,1,3,60.03,79,Piso
95728.28,?,1,3,60.03,79,Piso
?,?,2,4,96.93,127.14,Piso
163153,0,2,3,?,?,Adosado
175512.63,0,2,3,78.35,97.75,Piso
110581,?,2,2,57.13,73.19,Piso
128587,?,2,2,70.17,87.78,Piso
142201.32,1,2,3,83.3,105.68,Piso
121874,?,2,2,62.87,80.63,Piso
124883,?,2,2,66.07,83.44,Piso
115451,?,2,2,59.76,76.17,Piso
123379,?,2,2,63.76,81.85,Piso
131133,?,2,2,70.17,87.78,Atico
91283.34,?,1,3,78.67,85.35,Piso
162788,0,2,3,69.41,91.86,Atico
157551,?,2,3,87.3,110.22,Piso
118699.06,0,2,4,95.01,123,Piso
116551,?,2,2,59.83,76.17,Piso
124565,0,2,2,63.76,81.85,Piso
161848,?,2,3,89.34,112.74,Piso
160589,?,2,3,84.65,110.78,Piso
125752,?,2,2,63.76,81.55,Piso
130080.23,0,1,2,82,103,Piso
129442.81,0,1,3,85.28,104.29,Piso
199184,?,3,3,80.99,105.51,Piso
185768,0,2,3,79.62,105.09,Piso
267037,?,3,4,187.05,223.8,Adosado
72948.22,0,1,3,?,108.55,Piso
261050,0,3,4,186.75,218.85,Adosado
262247,0,3,4,186.45,219.2,Adosado
261050,0,3,4,186.75,218.85,Adosado
264368,?,3,4,188.25,223.65,Adosado
265552,0,3,4,199,231.9,Adosado
265062,0,3,4,200.55,233.5,Adosado
265062,?,3,4,200.55,233.5,Adosado
265062,0,3,4,200.15,233.8,Adosado
265062,0,3,4,200.15,233.8,Adosado
142161.56,0,2,4,81.99,99.67,Adosado
87884.88,0,1,4,152,152,Casa
105295.33,1,1,2,68.56,79.02,Piso
122656.11,0,1,1,42,42,Piso
201214.51,?,2,4,96.28,129.82,Piso
72699.84,0,1,2,63,63,Piso
189011.5,0,2,3,160.22,160.22,Adosado
269841.2,0,3,?,?,?,Casa
119586,0,1,1,38.68,48.09,Piso
85620.86,1,1,1,58.62,74.69,Piso
252524.18,?,2,3,?,101.9,Piso
?,?,2,3,100.11,114.9,Piso
252524.18,?,2,3,?,101.9,Piso
209056.35,?,1,2,?,76.38,Piso
299871.81,?,3,3,?,124.85,Piso
299871.81,?,3,3,?,124.85,Piso
299871.81,?,3,3,?,124.85,Piso
299871.81,?,3,3,?,124.85,Piso
252532.79,?,2,3,?,101.9,Piso
252513.41,0,2,3,?,101.9,Piso
252513.41,?,2,3,?,101.9,Piso
252513.41,?,2,3,?,101.9,Piso
252513.41,?,2,3,?,101.9,Piso
252513.41,?,2,3,?,101.9,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
252524.18,?,2,3,?,101.9,Piso
204083.82,?,1,2,?,74.36,Piso
209047.02,?,1,2,?,76.37,Piso
137623.14,0,1,3,90,121.94,Piso
299867.57,0,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
98025.11,0,1,2,77.18,85.75,Adosado
299867.57,?,3,3,?,124.85,Piso
299867.57,?,3,3,?,124.85,Piso
146520.93,?,?,?,71.64,80.96,Piso
146520.93,?,?,?,71.64,80.96,Piso
143971.14,?,?,?,70.49,79.66,Piso
147442.96,?,?,?,71.2,80.46,Piso
144514.19,?,?,?,70.49,79.66,Piso
243800,?,2,4,79.27,90.55,Adosado
146834.48,?,?,?,71.64,80.96,Piso
144514.19,?,?,?,70.49,79.66,Piso
134854.93,0,1,3,94.33,113.2,Piso
144514.19,?,?,?,70.49,79.66,Piso
147094.09,?,?,?,71.64,80.96,Piso
152001.99,?,?,?,71.2,80.46,Piso
151856.99,?,?,?,82.46,88.98,Piso
147475.64,0,1,1,49.8,60,Piso
170000.04,?,1,1,49.75,60,Piso
?,?,2,3,110.97,143.51,Duplex
294008.05,0,2,2,90.25,114.1,Duplex
?,0,?,5,?,?,Casa
172100,0,3,4,203,203,Adosado
238176,?,1,2,44.48,58.68,Piso
?,?,2,3,84.28,121.08,Piso
?,?,1,3,102,117,Piso
214655.03,1,3,4,128.67,164.18,Piso
160691.62,0,2,3,?,104.5,Piso
96456.89,?,1,4,186.26,186.26,Casa
208162.37,?,1,2,57.58,82.66,Apartamento
112878.93,0,1,3,58,58,Piso
128646,0,2,2,67.14,83.63,Piso
128646,1,2,2,67.31,83.63,Piso
100187,0,1,1,43.11,65.08,Piso
87901.85,0,1,3,75,75,Piso
105925.38,0,1,3,89.3,95,Piso
171000,0,3,3,70.25,95,Adosado
98923.12,0,1,3,77.2,96.5,Piso
262977.87,0,4,5,262.4,317.54,Casa
95720.62,0,2,3,70.75,78.85,Piso
80034.5,0,1,3,79.91,99.17,Piso
74227,0,1,2,53.22,62.18,Piso
78513.49,0,1,2,81,81,Piso
30658.16,0,1,2,71,71,Casa
?,?,2,3,150,150,Adosado
?,?,2,3,143,143,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
242874.55,?,2,3,?,?,Piso
?,?,2,3,138,138,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,0,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
?,?,2,3,142,142,Adosado
112482.14,0,2,2,57.68,57.68,Piso
142035.94,?,?,?,83.35,95.3,Piso
169860,1,1,3,83,95,Piso
?,?,2,?,100.11,114.9,Piso
101670.96,?,2,3,82.05,91,Piso
191502.5,0,?,4,102,123.55,Duplex
116845.17,0,1,4,84.48,84.48,Piso
95111.1,0,1,3,85.2,92.1,Piso
471132.37,0,3,4,232.23,268,Chalet
?,?,4,4,?,?,Adosado
124541.32,0,1,3,88,115.09,Piso
110142.4,1,1,3,72.87,87.71,Piso
?,?,1,2,59.74,71.46,Piso
64879.25,0,1,2,78.93,100.63,Piso
?,?,1,2,66.42,79.45,Piso
107579.36,0,1,2,87.27,104.72,Piso
?,?,1,2,59.14,70.64,Piso
?,?,2,3,88.33,105.65,Piso
?,?,1,2,59.85,71.59,Piso
99231.71,0,1,3,64.98,82.14,Piso
?,?,1,3,70.41,84.22,Piso
?,?,2,4,123.44,147.65,Piso
?,?,1,2,59.69,71.4,Piso
?,?,1,3,76.22,91.17,Piso
97653.23,1,1,4,101.48,124.99,Piso
?,?,1,2,66.31,79.31,Piso
154866.86,0,1,3,70.83,88,Piso
?,?,1,2,59.14,70.64,Piso
?,?,2,3,88.33,105.65,Piso
115067.62,1,2,3,89.69,114.86,Piso
?,?,1,2,59.54,71.22,Piso
?,?,1,2,59.47,71.13,Piso
174720.74,0,2,3,79.4,90.54,Piso
?,0,1,2,59.69,71.4,Piso
?,?,1,2,59.62,71.21,Piso
?,?,1,2,59.69,71.4,Piso
?,0,1,2,66.42,79.45,Piso
110241.12,0,1,3,?,?,Piso
102706,0,1,2,65.61,65.61,Piso
155897.81,0,2,3,?,?,Adosado
181815,?,2,2,79,106.95,Piso
133621.38,0,2,3,85.84,107.42,Piso
?,?,2,2,99,99,Piso
?,?,2,2,98,98,Piso
?,0,2,2,85,85,Piso
?,?,2,2,103,103,Piso
71032.88,1,1,3,91.35,117.34,Piso
?,0,2,2,89,89,Piso
118982.48,0,1,2,56,62.8,Adosado
234730.49,0,2,3,60,70,Piso
110745.02,?,1,3,66.71,79.6,Piso
73632.96,0,1,4,82.88,114,Casa
66843.37,1,1,2,59,68.56,Piso
80525.29,0,1,2,55.71,80,Piso
161934.48,1,1,2,89.43,89.43,Piso
141726.2,0,2,4,127,127,Piso
169758.45,1,2,3,79,79,Piso
59580,0,2,2,59.58,75.9,Piso
53410,0,2,2,53.41,70.85,Piso
53410,0,2,2,53.41,70.85,Piso
53410,0,2,2,53.41,70.85,Piso
231806,0,2,3,80.55,108.93,Piso
192276.3,?,2,3,80.64,106.23,Piso
134193.4,0,1,2,57.43,74.12,Piso
213525.7,?,2,3,88.72,117.97,Piso
213525.7,?,2,3,88.31,117.97,Piso
260312,0,2,3,87.2,117.6,Piso
192807.45,?,2,3,80.64,106.23,Piso
117949.5,0,1,3,65.83,87.37,Piso
299027,?,2,3,87.25,118.44,Piso
238975,0,2,3,80.55,108.93,Piso
?,0,3,4,145,185,Piso
?,?,3,4,131,156,Piso
?,?,2,4,131,153,Piso
?,?,2,4,125,151,Piso
258605,0,2,3,87.25,118.44,Piso
?,?,2,4,131,156,Piso
?,?,2,4,125,153,Piso
?,?,2,4,131,160,Piso
241365,0,2,3,80.55,108.93,Piso
?,?,2,4,125,153,Piso
?,?,3,4,145,185,Piso
268122,0,2,3,87.2,117.6,Piso
?,?,3,4,131,156,Piso
?,0,2,4,123,149,Piso
?,?,2,4,123,154,Piso
?,?,2,4,123,154,Piso
?,?,2,4,123,151,Piso
?,?,3,4,127,154,Piso
?,?,2,3,118.55,157.51,Piso
?,?,2,4,123,149,Piso
?,?,2,4,123,154,Piso
?,0,2,4,123,149,Piso
?,0,2,4,123,151,Piso
?,?,3,4,127,154,Piso
?,?,3,4,128,153,Piso
?,?,3,4,127,154,Piso
?,?,3,4,128,153,Piso
?,?,2,4,125,151,Piso
252717,0,2,3,89.85,119.95,Piso
?,?,2,4,125,153,Piso
294890,?,2,3,87.15,117.38,Piso
?,?,2,4,125,153,Piso
304558,?,2,3,89.4,119.95,Piso
?,?,3,4,140,174,Piso
?,?,3,4,131,156,Piso
?,?,2,4,131,153,Piso
304011,?,2,3,87.15,117.38,Piso
?,?,2,4,125,151,Piso
?,0,2,4,131,153,Piso
?,0,2,4,131,153,Piso
?,?,2,4,125,153,Piso
?,?,2,4,125,153,Piso
?,?,3,4,140,175,Piso
?,?,2,3,87.15,117.38,Piso
?,?,2,4,123,151,Piso
?,?,2,3,87.15,117.38,Piso
?,?,2,4,123,154,Piso
?,?,2,4,123,151,Piso
?,?,2,4,123,154,Piso
192304.1,0,2,3,90.2,119.18,Piso
?,?,2,3,89.4,119.95,Piso
?,?,3,4,127,154,Piso
?,?,3,4,128,153,Piso
?,?,3,4,127,154,Piso
?,0,2,3,121,166.22,Piso
?,?,3,4,123,153,Piso
?,?,2,4,123,149,Piso
?,?,2,4,123,149,Piso
?,?,2,3,107.4,150.31,Piso
?,?,2,4,123,154,Piso
?,?,2,4,123,151,Piso
?,?,2,4,123,154,Piso
244694,0,2,3,87.75,117.6,Piso
?,?,2,4,123,151,Piso
?,?,3,4,127,154,Piso
290056,?,2,3,86.4,117.87,Piso
?,?,3,4,128,153,Piso
?,?,3,4,127,154,Piso
?,?,3,4,123,153,Piso
214115.55,?,2,3,88.31,117.97,Piso
161643.9,?,1,2,65.17,89.06,Piso
193869.5,?,2,3,80.64,106.23,Piso
135305.5,0,1,2,57.43,74.14,Piso
215295.25,?,2,3,88.72,117.97,Piso
215295.25,?,2,3,88.31,117.97,Piso
162535.5,?,1,2,65.17,89.06,Piso
194932.05,?,2,3,80.64,106.23,Piso
136046.9,0,1,2,57.43,74.14,Piso
216474.95,?,2,3,88.72,117.97,Piso
216474.95,?,2,3,88.31,117.97,Piso
?,0,2,2,75.3,84.3,Piso
?,0,2,2,64,73.95,Piso
?,?,2,2,69.85,80.2,Piso
?,?,2,2,54.94,62.73,Piso
?,?,2,3,89.9,120.25,Piso
?,?,2,2,63.93,73.1,Piso
302017,?,2,3,86.05,117.87,Piso
?,?,2,3,89.9,120.25,Piso
?,0,2,3,119.85,166.72,Piso
163002.11,?,2,2,70.23,90.99,Piso
176822.88,0,2,2,75.61,99.9,Piso
187859.03,?,2,3,82.45,107.62,Piso
238000,0,2,4,161,177,Casa
128954.6,0,2,4,89.93,110,Piso
161826.7,?,?,?,96.4,119.56,Adosado
104503.59,1,1,3,116,116,Duplex
89356.27,0,1,2,70.32,91.47,Piso
44643.7,0,1,3,64.12,64.12,Piso
41774.6,0,1,3,60,60,Piso
127784.36,?,?,?,128.35,128.35,Adosado
?,0,1,4,127.82,127.82,Casa
108839.34,0,3,3,77.65,95.8,Casa
108839.34,0,3,3,77.65,95.8,Casa
77291.72,0,1,3,64,79,Piso
305196,?,3,4,214.5,269.69,Casa
174709.1,0,2,2,80.89,107.45,Piso
97632,0,1,1,?,57.71,Piso
88354,0,1,1,?,51.92,Piso
184534,?,2,2,?,143.24,Atico
141375,0,1,2,?,88.78,Atico
117856,0,1,1,?,71.58,Piso
149028,0,2,2,?,94.97,Piso
149028,?,2,2,?,94.97,Piso
168393,?,2,3,?,123.98,Piso
104036,?,1,2,?,62.93,Piso
163602,?,2,2,?,104.65,Piso
135834,0,1,2,?,80.05,Piso
149156,?,2,2,?,95.67,Piso
168117,?,2,2,?,110.54,Atico
168117,?,1,1,?,85.86,Atico
153153,?,2,2,?,103.3,Atico
108517,0,1,1,?,68.02,Atico
158546,0,2,2,?,103.43,Atico
94839,0,1,1,?,58.42,Piso
107934.39,0,1,2,86.06,106.75,Piso
281086,?,2,3,87.5,116.7,Piso
295140,?,2,3,89,119.91,Piso
304558,?,2,3,88.65,119.91,Piso
?,0,2,3,103.45,138.49,Atico
?,?,2,3,96.01,124.41,Atico
?,0,2,3,100.02,133.04,Atico
?,?,2,3,88.65,119.91,Piso
?,0,2,3,64.9,80.56,Piso
?,?,2,3,73.1,88.57,Piso
?,0,2,3,77.25,93.32,Piso
?,0,2,3,68.9,82.79,Piso
?,0,2,3,77.45,93.87,Piso
126757.33,1,2,4,122,142,Piso
?,?,2,3,71.18,88.75,Piso
?,0,2,4,96.55,122.87,Piso
?,0,2,3,71.3,88.75,Piso
192904.7,0,2,3,90.2,119.18,Piso
?,0,2,3,71.3,88.75,Piso
?,?,2,3,71.3,88.75,Piso
?,0,2,3,71.3,88.75,Piso
?,0,2,3,71.18,88.75,Piso
?,0,2,3,71.3,88.75,Piso
?,0,2,2,58.98,73.91,Piso
?,0,2,3,96.55,122.87,Piso
148101.14,?,1,1,49.35,60,Piso
78527,?,?,?,193,193,Adosado
76297,?,?,?,180,180,Adosado
100000,0,1,2,49.44,58.57,Piso
47889.85,0,1,3,40,40,Piso
166773.69,1,2,4,116.39,130.03,Piso
146008.1,0,?,?,79.76,79.76,Piso
146647.14,0,?,?,79.66,79.66,Piso
148104.91,0,?,?,78.99,78.99,Piso
149148.04,0,?,?,80.46,80.46,Piso
146292.53,0,?,?,79.66,79.66,Piso
146246.48,0,?,?,79.66,79.66,Piso
146504.29,0,?,?,79.66,79.66,Piso
145457.39,0,?,?,79.66,79.66,Piso
146673.36,0,?,?,78.99,78.99,Piso
